# Systemd unit template for cleaners-hub.
#
# /usr/local/bin/app may rewrite this file at deploy time (e.g. to inject
# the auto-assigned $PORT and the WorkingDirectory). The hardening
# directives below are the canonical "post-2026-04-27 lockdown" pattern;
# do not weaken them without updating memory/project_vps_lockdown_complete.md.
#
# Before first deploy you must plant both keys via systemd-creds:
#   sudo systemd-creds encrypt --name=xai-api-key    - /etc/credstore.encrypted/xai-api-key
#   sudo systemd-creds encrypt --name=resend-api-key - /etc/credstore.encrypted/resend-api-key

[Unit]
Description=cleaners-hub web app (Companies + First Names cleaner)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/dashboard/apps/cleaners-hub
Environment=PORT=8181
Environment=CLEANERS_HUB_ENV=prod
Environment=CLEANERS_HUB_DATA_DIR=/var/lib/cleaners-hub
Environment=CLEANERS_HUB_SESSIONS_DIR=/var/tmp/cleaners-hub/sessions
# Credentials are decrypted into /run/credentials/cleaners-hub.service/<name>
# at unit start; we expose them to the app via the same env names the Python
# code already looks at (XAI_API_KEY_FILE, RESEND_API_KEY_FILE).
LoadCredentialEncrypted=xai-api-key:/etc/credstore.encrypted/xai-api-key
LoadCredentialEncrypted=resend-api-key:/etc/credstore.encrypted/resend-api-key
Environment=XAI_API_KEY_FILE=%d/xai-api-key
Environment=RESEND_API_KEY_FILE=%d/resend-api-key

ExecStart=/var/www/dashboard/apps/cleaners-hub/deploy/start.sh
Restart=on-failure
RestartSec=10
# Stop deadline: SIGTERM, then SIGKILL after this. uvicorn waits for
# in-flight requests to drain, but a long Grok call can hold the worker
# past systemd's default 90s. Shorter window keeps install-vps.sh
# restarts predictable; the run worker's SIGKILL just leaves
# session.contexts as it was on the last batch_cb (persisted to memory),
# which "Continue cleaning" then resumes from cleanly.
TimeoutStopSec=20
KillSignal=SIGTERM
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cleaners-hub

# ─── Hardening ───────────────────────────────────────────────────────
# Mirrors kbot's pattern; tightened for an internet-exposed app.
#
# Three directives were tried initially and removed because they break
# pandas/openpyxl/numpy under CPython:
#   * PrivateDevices=true          (blocks /dev/shm — pandas needs it)
#   * MemoryDenyWriteExecute=true  (blocks W+X mmap that some C exts use)
#   * SystemCallFilter=~@privileged @resources  (blocks prlimit64,
#     setrlimit, sched_setaffinity that numpy uses on import)
# If a future Python upgrade makes them safe again, re-enable here.
#
# ReadWritePaths=/var/tmp/cleaners-hub was also tried and removed: with
# PrivateTmp=true, /var/tmp is the unit's private namespace anyway, so
# whitelisting a subpath there fails namespace setup if the host path
# doesn't exist yet (which it doesn't on first start).
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
# strict ProtectSystem makes /var/lib read-only by default; whitelist the
# dir we actually need to write spend.sqlite3 into. (PrivateTmp covers
# /var/tmp without an explicit ReadWritePaths.)
ReadWritePaths=/var/lib/cleaners-hub
StateDirectory=cleaners-hub
RuntimeDirectory=cleaners-hub

[Install]
WantedBy=multi-user.target
